<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>Webmovies - Home</title>

  <style>
    body {
      background-color: rgb(0, 0, 0, 0.9);
    }

    .carousel-item img {
      height: 60vh;
      object-fit: cover;
    }

    #cards_landscape_wrap-2 {
      text-align: center;
      background: #F7F7F7;
    }

    #cards_landscape_wrap-2 .container {
      padding-top: 80px;
      padding-bottom: 100px;
    }

    #cards_landscape_wrap-2 a {
      text-decoration: none;
      outline: none;
    }

    #cards_landscape_wrap-2 .card-flyer {
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box {
      background: #ffffff;
      overflow: hidden;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box img {
      transition: all .9S ease;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
      opacity: 0.7;
      transform: scale(1.15);
    }

    #cards_landscape_wrap-2 .card-flyer .text-box {
      text-align: center;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
      padding: 30px 18px;
    }

    #cards_landscape_wrap-2 .card-flyer {
      background: #FFFFFF;
      margin-top: 50px;
      transition: all 0.2s ease-in;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
    }

    #cards_landscape_wrap-2 .card-flyer:hover {
      background: #fff;
      box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
      transition: all 0.2s ease-in;
    }
    
    #cards_landscape_wrap-2 .card-flyer .text-box h6 {
      margin-top: 0px;
      margin-bottom: 4px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Roboto Black', sans-serif;
      letter-spacing: 1px;
      color: #00acc1;
    }
    
    .nav-tabs .nav-link {
      color: white;
    }
    .nav-tabs .nav-link.active {
      color: #0dcaf0; /* Match brand color */
      background-color: transparent;
      border-color: #dee2e6 #dee2e6 #000;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="letter-spacing: 5px; font-weight: 600; font-size: 20px; margin-left: 10px;">WEBMOVIES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent" style="letter-spacing: 2px; word-spacing: 5px; font-weight: 600;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              language
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">hindi</a></li>
              <li><a class="dropdown-item" href="#">english</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Telugu</a></li>
              <li><a class="dropdown-item" href="#">Marathi</a></li>
              <li><a class="dropdown-item" href="#">Gujarati</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="aboutus.html">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contactus.html">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light text-uppercase" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.thedirect.com/media/article_full/doctor-strange-multiverse-of-madness-runtime.jpg" class="d-block w-100" alt="Doctor Strange Poster">
      </div>
      <div class="carousel-item">
        <img src="https://www.whats-on-netflix.com/wp-content/uploads/2021/07/money-heist-season-5-what-we-know-ahead-of-release-on-netflix-scaled.jpg" class="d-block w-100" alt="Money Heist Poster">
      </div>
      <div class="carousel-item">
        <img src="https://images.thedirect.com/media/article_full/spider-man-box_q1yKDfD.jpg" class="d-block w-100" alt="Spider-Man Poster">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br><br>

  <ul class="nav nav-tabs text-uppercase d-flex justify-content-center" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active text-uppercase" style="letter-spacing: 5px; font-weight: 600;" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Popular</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link text-uppercase" style="letter-spacing: 5px; font-weight: 600;" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Recent</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link text-uppercase" style="letter-spacing: 5px; font-weight: 600;" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">web series</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link text-uppercase" style="letter-spacing: 5px; font-weight: 600;" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">animated</button>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div id="cards_landscape_wrap-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <a href="#">
                <div class="card-flyer">
                  <div class="text-box">
                    <div class="image-box">
                      <img src="https://www.thebatman.com/images/share.jpg" alt="The Batman" />
                    </div>
                    <div class="text-container">
                      <h6>the batman</h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/02/How-To-Watch-Death-On-The-Nile.jpg" alt="Death on the Nile" />
                            </div>
                            <div class="text-container">
                                <h6>DEATH ON THE NILE</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
             <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="#">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="https://boyertownstatetheatre.com/wp-content/uploads/2021/12/spider-man-no-way-home-runtime.jpg" alt="Spider-Man: No Way Home" />
                            </div>
                            <div class=" text-container">
                                <h6>Spider-Man: No Way Home</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="#">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABd4L2E82xdGA2qDUaLcrb1LzVi_OSdaL8LdJdAnP22z-3sDE_kI79a_xP9-Ie1t-cANh1Qbrt_a2d-pM2_eR9v9xT-m5.jpg?r=176" alt="Another Life" />
                                    </div>
                                    <div class="text-container">
                                        <h6>Another Life</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
        <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    </div>
            </div>
        </div>
    </div>
  </div>

  <footer class="bg-dark py-4 mt-auto">
    <div class="container text-center">
      <p class="font-italic text-muted mb-0">&copy; Copyrights Webmovies.com All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script>
    // Wait for the DOM to be fully loaded before running scripts
    document.addEventListener('DOMContentLoaded', function () {
      
      // FIX: The carousel ID in the HTML is 'carouselExampleIndicators', not 'myCarousel'
      var myCarousel = document.getElementById('carouselExampleIndicators');
      if(myCarousel) {
        myCarousel.addEventListener('slide.bs.carousel', function () {
          // Your carousel event logic here
        });
      }

      // FIX: The tab triggers are <button> elements, not <a> tags.
      var lastTabEl = document.querySelector('#myTab li:last-child button');
      if(lastTabEl) {
        var lastTab = new bootstrap.Tab(lastTabEl);
        // This line would automatically switch to the "animated" tab on page load.
        // You can uncomment it if you want that behavior.
        // lastTab.show(); 
      }

    });
  </script>
</body>
</html>
